# android-sdui

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml  sync-status-label.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglassantana/android_sdui/app/: MainActivity.kt
app/src/main/java/com/douglassantana/android_sdui/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/douglassantana/android_sdui/sduiCore/: Node.kt  UIComponent.kt  UnknownComponent.kt
app/src/main/java/com/douglassantana/android_sdui/sduiCore/action/: ActionHandler.kt  UIAction.kt
app/src/main/java/com/douglassantana/android_sdui/sduiCore/context/: SDUIContext.kt
app/src/main/java/com/douglassantana/android_sdui/sduiCore/factory/: ComponentFactory.kt
app/src/main/java/com/douglassantana/android_sdui/sduiCore/registry/: ComponentRegistry.kt
app/src/main/java/com/douglassantana/android_sdui/sduiRuntime/compose/: ComponentRenderer.kt
app/src/main/java/com/douglassantana/android_sdui/sduiRuntime/renderer/: RendererRegistry.kt
app/src/main/kotlin/com/douglassantana/android_sdui/: SduiBindingsModule.kt
app/src/main/kotlin/com/douglassantana/android_sdui/app/: App.kt  MainActivity.kt
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/kotlin/: AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Androidextensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/douglassantana/android_sdui/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/douglassantana/android_sdui/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/douglassantana/android_sdui/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/douglassantana/android_sdui/: MainViewController.kt  Platform.ios.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/com/douglassantana/data/di/: DataModule.kt
core/data/src/commonMain/kotlin/com/douglassantana/data/repository/: SduiRepositoryImpl.kt
core/data/src/commonTest/kotlin/com/douglassantana/data/repository/: SduiRepositoryImplTest.kt
core/data/src/main/kotlin/com/douglassantana/data/di/: DataModule.kt
core/data/src/main/kotlin/com/douglassantana/data/repository/: SduiRepositoryImpl.kt
core/designsystem/: README.md  build.gradle.kts
core/designsystem/src/main/kotlin/com/douglassantana/designsystem/colors/: Color.kt  ColorsDark.kt  ColorsLight.kt
core/designsystem/src/main/kotlin/com/douglassantana/designsystem/foundations/: Radius.kt  Spacing.kt
core/designsystem/src/main/kotlin/com/douglassantana/designsystem/theme/: Theme.kt
core/designsystem/src/main/kotlin/com/douglassantana/designsystem/typography/: FontFamily.kt  FontSize.kt  FontWeight.kt  LineHeight.kt  Typography.kt
core/designsystem/src/main/res/values/: themes.xml
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/douglassantana/domain/mapper/: NodeMapper.kt
core/domain/src/commonMain/kotlin/com/douglassantana/domain/repository/: SduiRepository.kt
core/domain/src/commonMain/kotlin/com/douglassantana/domain/usecase/: FetchScreenUseCase.kt
core/domain/src/commonTest/kotlin/com/douglassantana/domain/mapper/: NodeMapperTest.kt
core/domain/src/commonTest/kotlin/com/douglassantana/domain/usecase/: FetchScreenUseCaseTest.kt
core/domain/src/main/kotlin/com/douglassantana/domain/mapper/: NodeMapper.kt
core/domain/src/main/kotlin/com/douglassantana/domain/model/: NodeDto.kt
core/domain/src/main/kotlin/com/douglassantana/domain/style/: IMargin.kt  IStyle.kt
core/domain/src/main/kotlin/com/douglassantana/domain/usecase/: FetchScreenUseCase.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/douglassantana/model/style/: IMargin.kt
core/model/src/commonTest/kotlin/com/douglassantana/model/: NodeDtoTest.kt
core/model/src/commonTest/kotlin/com/douglassantana/model/style/: IMarginTest.kt
core/model/src/main/kotlin/com/douglassantana/model/: NodeDto.kt
core/model/src/main/kotlin/com/douglassantana/model/style/: IStyle.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/douglassantana/network/di/: NetworkModule.kt
core/sdui-components/: build.gradle.kts
core/sdui-core/: build.gradle.kts
core/sdui-core/src/commonMain/kotlin/com/douglassantana/sdui_core/: Node.kt
core/sdui-core/src/commonTest/kotlin/com/douglassantana/sdui_core/: NodeTest.kt
core/sdui-core/src/main/kotlin/com/douglassantana/sdui_core/: IProps.kt  Node.kt  UIComponent.kt  UnknownComponent.kt
core/sdui-runtime/: build.gradle.kts
docs/: README.md  app.md  architecture.md  buildsrc.md  ios.md  sdui-core.md  sdui-runtime.md
feature/home/: README.md  build.gradle.kts
feature/home/src/main/kotlin/com/douglassantana/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/kotlin/com/douglassantana/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/douglassantana.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Home/: HomeView.swift  HomeViewModel.swift  SduiNodeView.swift
iosApp/iosApp/Theme/: SduiTheme.swift
sdui/core/: build.gradle.kts
sdui/core/src/main/kotlin/com/douglassantana/core/: IProps.kt  Node.kt  UIComponent.kt  UnknownComponent.kt
sdui/runtime/: build.gradle.kts
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/douglassantana/shared/: NodeReader.kt  SduiSdk.kt
shared/src/commonMain/kotlin/com/douglassantana/shared/theme/: SduiColor.kt  SduiColorTokens.kt  SduiSpacingTokens.kt
shared/src/commonTest/kotlin/com/douglassantana/shared/: NodeReaderTest.kt
shared/src/commonTest/kotlin/com/douglassantana/shared/theme/: SduiColorTest.kt
(+45 files in other folders)
