org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true

# AGP 9: desabilita Kotlin built-in para manter compatibilidade com KSP e Hilt
# Remover quando KSP e Hilt tiverem suporte oficial a AGP 9 built-in Kotlin
android.builtInKotlin=false
android.newDsl=false