[versions]
buildConventions = "1.0.0"
androidx-activity = "1.13.0"
androidx-lifecycle = "2.10.0"
composeMultiplatform = "1.10.3"
designSystem = "1.0.1"
kotlin = "2.3.20"
material3 = "1.10.0-alpha05"
kotlinxSerialization = "1.11.0"
coreKtx = "1.18.0"
hilt = "2.59.2"

[libraries]
design-system = { module = "io.github.douglaswilliamnsantana:design-system", version.ref = "designSystem" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
javax-inject = { module = "javax.inject:javax.inject", version = "1" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

[plugins]
convention-android-application = { id = "io.github.douglaswilliamnsantana.convention.android.application", version.ref = "buildConventions" }
convention-android-library = { id = "io.github.douglaswilliamnsantana.convention.android.library", version.ref = "buildConventions" }
convention-android-library-compose = { id = "io.github.douglaswilliamnsantana.convention.android.library.compose", version.ref = "buildConventions" }
convention-jvm-library = { id = "io.github.douglaswilliamnsantana.convention.jvm.library", version.ref = "buildConventions" }
convention-kmp-application = { id = "io.github.douglaswilliamnsantana.convention.kmp.application", version.ref = "buildConventions" }
convention-kmp-library = { id = "io.github.douglaswilliamnsantana.convention.kmp.library", version.ref = "buildConventions" }
convention-jacoco = { id = "io.github.douglaswilliamnsantana.convention.jacoco", version.ref = "buildConventions" }
